name: CI

on:
  push:
    branches:
      - 'main'
  pull_request:

jobs:
  download-corpus:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - run: make download-corpus
      - uses: actions/cache@v3
        with:
          path: ./corpus
          key: corpus-${{ hashFiles('./corpus/**/*.json') }}

  build:
    needs:
      - download-corpus
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version-file: './go.mod'
          cache: true
      - uses: actions/cache@v3
        with:
          path: ./corpus
          key: corpus-${{ hashFiles('./corpus/**/*.json') }}
      - run: make mod
      - run: make build

  lint:
    needs:
      - download-corpus
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        with:
          path: ./corpus
          key: corpus-${{ hashFiles('./corpus/**/*.json') }}
      - uses: golangci/golangci-lint-action@v3
